{% do LOG.debug("Entered site/nci/macros/macros_gadi.cylc") %}

{# Macros here have largely been copied from the UM for now #}

{% macro set_task_resources(mpi_ranks,
                        memory,
                        threads=1,
                        xios_nodes=0,
                        ocean_nodes=0,
                        river_nodes=0,
                        ranks_per_node=0,
                        ranks_depth_pad=1) %}

            -l ncpus={{mpi_ranks|int * threads|int + xios_nodes|int}}

    {% set gb_per_core = 4 %}
    {% set total_mem = gb_per_core*(mpi_ranks|int * threads|int + xios_nodes|int) %}
    {{ set_memory([total_mem, "GB"]) }}
{% endmacro %}


{% macro set_memory(mem) %}
    {% set value = mem[0] %}
 	{% set unit = mem[1] %}
            -l mem={{value}}{{unit[:1]}}
{% endmacro %}

{% do LOG.debug("Finished in site/nci/macros/macros_gadi.cylc") %}
