[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/um2lfric/file/iodef_aquaplanet_lam_stash_list.xml

[namelist:base_mesh]
geometry='spherical'
topology='non_periodic'

[namelist:configure_um2lfric]
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26,24,60

[namelist:finite_element]
coord_system='lonlatz'

[namelist:partitioning]
partitioner='planar'

[namelist:regrid_options]
interp_method='copy'
regrid_type='lam_to_lam'
winds_on_w3=.false.
