[namelist:blayer]
dzrad_disc_opt='smooth_1p5'
entr_smooth_dec='taper_zh'
kprof_cu='buoy_integ_low'
l_converge_ga=.true.
l_use_sml_dsc_fixes=.true.
num_sweeps_bflux=6
sc_diag_opt='all_rh_max'

[namelist:cloud]
cff_spread_rate=1.0e-8
cloud_call_b4_conv=.true.
cloud_pc2_tol=1.0e-12
cloud_pc2_tol_2=1.0e-12
dbsdtbs_turb_0=3.0e-5
ent_coef_bm=0.2
fsd_conv_const=3.0
fsd_min_conv_frac=0.02
fsd_nonconv_ice_const=0.8
fsd_nonconv_liq_const=0.8
i_bm_ez_opt='entpar'
i_pc2_erosion_numerics='analytic'
l_bm_sigma_s_grad=.true.
l_bm_tweaks=.true.
max_sigmas=2.0
min_sigx_ft=0.15
pc2_init_logic='smooth'
turb_var_fac_bm=4.0

[namelist:convection]
!!cape_timescale=1800.0
cv_scheme='comorph'
!!efrac=1.0
l_cvdiag_ctop_qmax=.true.
!!number_of_convection_substeps=2
!!orig_mdet_fac=1.0
par_gen_mass_fac=0.25
par_gen_rhpert=0.05
par_radius_ppn_max=3.5e-4
!!prog_ent_min=0.5

[namelist:jules_pftparm]
catch0_io=5*0.05
dcatch_dlai_io=0.27,0.44,0.73,0.71,1.0

[namelist:microphysics]
c_r_correl=0.7
ci_input=1.72e1
cic_input=1.23e3
graupel_scheme='modified'
heavy_rain_evap_fac=2.5e7
i_update_precfrac='correl'
l_mcr_precfrac=.true.
l_proc_fluxes=.true.

[namelist:radiation]
liu_aparam=0.093
liu_bparam=-0.13
