[namelist:blayer]
bl_res_inv='off'

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!dbsdtbs_turb_0=1.5E-4
!!ez_max=400.0
!!fsd_conv_const=2.81
!!fsd_min_conv_frac=0.0
!!fsd_nonconv_ice_const=1.14
!!fsd_nonconv_liq_const=1.14
!!i_bm_ez_opt='subcrit'
!!i_pc2_erosion_numerics='implicit'
!!ice_width=0.02
!!l_bm_sigma_s_grad=.false.
!!l_bm_tweaks=.false.
!!max_sigmas=3.0
!!min_sigx_ft=0.0
!!opt_depth_thresh=0.01
!!turb_var_fac_bm=1.0

[namelist:convection]
!!cape_timescale=1800.0
cv_scheme='lambert_lewis'
!!efrac=1.0
!!number_of_convection_substeps=2
!!orig_mdet_fac=1.0
!!prog_ent_min=0.5

[!!namelist:microphysics]
!!a_ratio_exp=-0.2707
!!a_ratio_fac=0.0517
!!c_r_correl=0.9
!!fcrit=1.0
!!graupel_scheme='none'
!!l_mcr_precfrac=.false.
!!l_proc_fluxes=.false.
!!mp_dz_scal=2.0
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
!!orog_rain=.true.
!!orog_rime=.false.
!!prog_tnuc=.false.
!!qcl_rime=1.0e-4
!!shape_rime=.true.
turb_gen_mixph=.false.

[!!namelist:orbit]

[namelist:physics]
!!microphysics_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!liu_aparam=0.07
!!liu_bparam=-0.14

[namelist:section_choice]
cloud='none'
!!electric='none'
!!microphysics='none'
radiation='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[!!namelist:star]
