[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_ral.xml

[namelist:aerosol]
activation_scheme='off'
glomap_mode='climatology'
!!horiz_d=2.25
n_radaer_step=4
prec_file='precalc/RADAER_pcalc_wvbnd-avg.ukca'
!!us_am=1.45

[namelist:blayer]
bl_levels=69
bl_mix_w=.true.
free_atm_mix='free_trop_layer'
interp_local='gradients'
noice_in_turb=.true.
p_unstable=0.5
sbl_opt='sharpest'
sc_diag_opt='cu_relax'
sg_orog_mixing='shear_plus_lambda'

[namelist:cloud]
cld_fsd_hill=.false.
cloud_horizontal_ice_fsd=0.0
cloud_horizontal_liq_fsd=0.65
!!dbsdtbs_turb_0=1.5E-4
!!fsd_conv_const=2.81
!!fsd_min_conv_frac=0.0
!!fsd_nonconv_ice_const=1.14
!!fsd_nonconv_liq_const=1.14
i_bm_ez_opt='orig'
!!i_pc2_erosion_numerics='implicit'
!!ice_width=0.02
rh_crit=0.960,0.940,0.920,0.900,0.890,0.880,0.870,0.860,0.850,0.840,
       =0.840,0.830,0.820,0.810,56*0.800
rh_crit_opt='namelist'
scheme='bimodal'
subgrid_qv=.false.
use_fsd_eff_res=.false.

[namelist:convection]
!!cape_timescale=1800.0
!!cv_scheme='gregory_rowntree'
!!efrac=1.0
!!number_of_convection_substeps=2
!!orig_mdet_fac=1.0
!!prog_ent_min=0.5

[namelist:files]
!!orography_mean_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
!!soil_rough_ancil_path='soil_roughness/prigent12/qrparm.soil_roughness'

[namelist:jules_nvegparm]
albsnc_nvg_io=0.4,0.06,0.8,0.8
albsnf_nvg_io=0.18,0.06,-1.0,0.75
ch_nvg_io=2.8e5,4.18e6,0.0,0.0

[namelist:jules_pftparm]
albsnc_max_io=1.5e-1,1.5e-1,6.0e-1,6.0e-1,4.0e-1
z0hm_pft_io=1.00,1.00,0.022,0.022,0.025
z0v_io=1.1,1.1,0.1,0.1,0.4

[namelist:jules_sea_seaice]
buddy_sea='Off'

[namelist:jules_snow]
rho_snow_fresh=170.0

[namelist:jules_surface]
l_vary_z0m_soil=.false.
srf_ex_cnv_gust=.false.

[namelist:microphysics]
!!c_r_correl=0.9
casim_cdnc_opt='fixed'
droplet_tpr=.true.
!!fcrit=1.0
!!graupel_scheme='modified'
!!l_mcr_precfrac=.false.
!!l_proc_fluxes=.false.
microphysics_casim=.true.
!!mp_dz_scal=2.0
ndrop_surf=10.0e6
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
!!orog_rain=.false.
!!orog_rime=.false.
!!prog_tnuc=.false.
!!shape_rime=.true.
turb_gen_mixph=.false.
z_surf=50.0

[namelist:mixed_solver]
reference_reset_time=$DT

[namelist:mixing]
leonard_kl=2.0
leonard_term=.true.
method='blend_1dbl_fa'
mix_factor=0.2
smagorinsky=.true.

[namelist:multigrid]
n_postsmooth=6

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='start_dump'

[namelist:physics]
!!convection_placement='fast'
electric_placement='slow'
!!orographic_drag_placement='slow'
smagorinsky_placement='fast'
!!spectral_gwd_placement='slow'

[namelist:radiation]
cloud_entrapment='zero'
cloud_inhomogeneity='scaling'
cloud_overlap='maximum_random'
cloud_representation='liquid_and_ice'
!!cloud_vertical_decorr=10000.0
i_cloud_ice_type_lw=13
i_cloud_ice_type_lwinc=13
i_cloud_ice_type_sw=13
i_cloud_ice_type_swinc=13
i_cloud_liq_type_lwinc=5
i_cloud_liq_type_swinc=5
l_inc_radstep=.true.
liu_aparam=0.07
liu_bparam=-0.14
n_horiz_ang=16
n_horiz_layer=1
n_inc_radstep=5
n_radstep=15
scatter_method_lwinc='approx'
spectral_file_lwinc='spec/sp_lw_cloud9'
spectral_file_swinc='spec/sp_sw_cloud9'
topography='horizon'

[namelist:section_choice]
convection='none'
electric='um'
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05
